
# A sample .env file to get things started. Some dummy values have been
# provided to help illustrate use and format, otherwise a TODO has been used.
# Look through all of the vars and update with values relevant to your
# environment and deployment.

# Set to False in production-like environments - usually True in dev
# environments.
DEBUG=False

# Set to True to disable SSO sign-in for development-like environments
# (defaults to False).
SSO_DISABLED=False

# Django key used for hashing (secrets).
SECRET_KEY=TODO

# Database URL defined as per https://www.12factor.net/backing-services.
DATABASE_URL=postgres://<username>:<password>@localhost:5432/<db_name>

# Github organisation name.
ORG_NAME=uktrade

# Github API token.
GITHUB_TOKEN=TODO
# Github API URL (defaults to https://api.github.com/graphql in settings.py)
#GITHUB_API_URL=https://api.github.com/graphql

# GECKO board API token.
GECKO_TOKEN=TODO

# Scanning is skipped for any repos tagged with the value of SKIP_TOPIC.
SKIP_TOPIC=skip-vulnerability-scan

# NOTIFY vars require an GOV.UK Notifications account containing templates.
NOTIFY_API_KEY=TODO
NOTIFY_TEMPLATE_ID=TODO
NOTIFY_DETAILED_VULNURABILITY_TEMPLATE_ID=TODO

# Email addresses (comma-separated) that will receive organisation reports.
ORG_REPORT_EMAILS=simulate-delivered@notifications.service.gov.uk,simulate-delivered-2@notifications.service.gov.uk

# Slack channel ID to target with reports - if enabled by SLACK_ENABLED.
SLACK_CHANNEL=TODO
SLACK_ENABLED=TODO
SLACK_TOKEN=TODO
SLACK_URL=https://ditdigitalteam.slack.com

# Signature used on email notifications.
SIGNATURE="Regards,\nWebOps\nDepartment for International Trade | 50 Victoria Street | London SW1E 5LB | E-mail: webops@digital.trade.gov.uk"

# Pseudo-json mapping team to email addresses that should receive the team's
# reports:
# {
#     "a-team"=>["a.user.1@digital.trade.gov.uk", "another.user@digital.trade.gov.uk"],
#     "another-team"=>["some.user.1@digital.trade.gov.uk"],
#     ...
# }
TEAMS_REPORT_EMAILS={"test-team"=>["simulate-delivered-2@notifications.service.gov.uk", "simulate-delivered-3@notifications.service.gov.uk"],}

# Query results page size.
FIRST_N_RECORDS=100

# Constrain processing HTTP requests by Host header values (wildcard available).
ALLOWED_HOSTS=TODO

# GOV.UK staff sso - not required while using SSO_DISABLED=True during
# development.
AUTHBROKER_URL=https://sso.trade.gov.uk
AUTHBROKER_CLIENT_ID=TODO
AUTHBROKER_CLIENT_SECRET=TODO
